VAmsterdam, NED	04E55	52N22	+1:00	0\u000a
p0
.VAnkara, TUR	32E50	39N57	+2:00	848\u000a
p0
.VAthen, GRE	23E43	37N58	+2:00	200\u000a
p0
.VBagdad, IRQ	44E25	33N21	+3:00	40\u000a
p0
.VBangkok, THA	100E31	13N45	+7:00	5\u000a
p0
.VBeirut, LIB	35E30	33N53	+2:00	34\u000a
p0
.VBelgrade, SCG	20E29	44N48	+1:00	120\u000a
p0
.VBerlin, GER	13E25	52N30	+1:00	34\u000a
p0
.VBern, SUI 	07E26	46N57	+1:00	540\u000a
p0
.VBogota, COL	74W05	04N40	-5:00	2640\u000a
p0
.VBratislava, SVK	17E07	48N09	+1:00	130\u000a
p0
.VBruxelles, BEL	04E22	50N51	+1:00	45\u000a
p0
.VBucharest, ROM	26E06	44N26	+2:00	75\u000a
p0
.VBudapest, HUN	19E04	47N30	+1:00	200\u000a
p0
.VBuenos Aires, ARG	58W19	34S45	-3:00	10\u000a
p0
.VBékéscsaba, HUN	21E05	46N40	+1:00	90\u000a
p0
.VCairo, EGY	31E15	30N03	+2:00	22\u000a
p0
.VCaracas, VEN	55W55	10N30	-4:00	900\u000a
p0
.VColombo, SRI	79E51	06N56	+5:30	5\u000a
p0
.VCopenhagen, DEN	12E36	55N42	+1:00	4\u000a
p0
.VDublin, IRL	06W21	53N23	+0:00	152\u000a
p0
.VGuatemala, GUA	90W31	14N38	-6:00	1530\u000a
p0
.VHavanna, CUB	82W24	23N08	-5:00	4\u000a
p0
.VHelsinki, FIN	24E57	60N10	+2:00	25\u000a
p0
.VHongkong, CHN	114E11	22N18	+8:00	50\u000a
p0
.VIstanbul, TUR	28E58	41N01	+2:00	23\u000a
p0
.VJerusalem, ISR	35E10	31N47	+2:00	700\u000a
p0
.VKathmandu, NEP	85E19	27N43	+5:30	1298\u000a
p0
.VKiev, UKR	30E30	50N27	+2:00	160\u000a
p0
.VLisbon, POR	09W08	38N43	-0:00	0\u000a
p0
.VLjubjana, SLO	14E31	46N03	+1:00	268\u000a
p0
.VLondon, GBR	00W06	51N31	+0:00	10\u000a
p0
.VMadrid, ESP	03W40	40N23	+1:00	650\u000a
p0
.VMinsk, BLR	27E35	53N50	+2:00	198\u000a
p0
.VMoscow, RUS	37E34	55N45	+3:00	151\u000a
p0
.VNew York, USA	73W58	40N47	-5:00	0\u000a
p0
.VNáchod	16E09	50N25	+1:00	343\u000a
p0
.VOslo, NOR	10E45	59N54	+1:00	12\u000a
p0
.VParis, FRA	02E20	48N52	+1:00	75\u000a
p0
.VPecel	19E20	47N30	+1:00	150\u000a
p0
.VPrague, CZE	14E26	50N05	+1:00	200\u000a
p0
.VReykjavik, ISL	21W51	64N09	-0:00	15\u000a
p0
.VRiga, LAT	24E07	56N57	+2:00	8\u000a
p0
.VRio de Janeiro	43W10	22S54	-3:00	10\u000a
p0
.VRome, ITA	12E28	41N53	+1:00	14\u000a
p0
.VSarajevo, BIH	18E25	43N52	+1:00	540\u000a
p0
.VSkopje, MKD	21E25	42N00	+1:00	255\u000a
p0
.VSofia, BUL	23E20	42N42	+2:00	560\u000a
p0
.VStockholm, SWE	18E00	59N20	+1:00	15\u000a
p0
.VTallinn, EST	24E18	59N22	+2:00	37\u000a
p0
.VTirana, ALB	19E48	41N20	+1:00	1010\u000a
p0
.VVilnius, LTU	25E19	54N40	+2:00	124\u000a
p0
.VWarsaw, POL	21E02	52N13	+1:00	93\u000a
p0
.VWien, AUT	16E25	48N10	+1:00	170\u000a
p0
.VZagreb, CRO	15E59	45N49	+1:00	135\u000a
p0
.